<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/activity_a" />

    <item
        android:id="@+id/navigation_activity_a"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/activity_b" />

    <item
        android:id="@+id/navigation_activity_b"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/activity_c" />

</menu>
